oo 5 7 7 a

AKCINĖS BENDROVĖS „ORLEN LIETUVA“
KOKYBĖS, APLINKOSAUGOS IR SAUGOS DARBE DIREKTORIUS

ĮSAKYMAS
DĖL DARBUOTOJŲ SAUGOS IR SVEIKATOS ĮVADINĖS INSTRUKCIJOS BDS-1 TVIRTINIMO

2017 m. b 30d. Nr. TV1(1.2-1)-0/66
Juodeikių k., Mažeikių r. sav.

1. Tvirtinmu Darbuotojų saugos ir sveikatos įvadinę instrukciją BDS-1 (toliau —
instrukcija, pridedama).

2.Nustatau, kad šiuo įsakymu patvirtinta instrukcija įsigalioja nuo 2017 m.
gruodžio 29 d.

3. Pave d u Bendrovės padalinių vadovams iki 2017 m. gruodžio 29 d. papildomai
instruktuoti susijusius darbuotojus su šiuo įsakymu patvirtinta instrukcija.

4.Pripašžįs tu netekusiais galios nuo šiuo įsakymu patvirtintos instrukcijos
įsigaliojimo dienos:

4.1. Bendrovės kokybės, aplinkosaugos ir saugos darbe direktoriaus 2013 m. vasario
27 d. įsakymą Nr. TV1(1.2-1)-72 ir juo patvirtintą instrukciją „Akcinės bendrovės „ORLEN Lietuva“
darbuotojų saugos ir sveikatos įvadinė instrukcija BDS-1*;

4.2. Bendrovės kokybės, aplinkosaugos ir saugos darbe direktoriaus 2014 m.
balandžio 14 d. įsakymą Nr. TV1(1.2-1)-138 „Dėl Akcinės bendrovės „ORLEN Lietuva“ darbuotojų
saugos ir sveikatos įvadinės instrukcijos BDS-1 pakeitimo“;

4.3. Bendrovės kokybės, aplinkosaugos ir saugos darbe direktoriaus 2016 m. rugsėjo
22 d. įsakymą Nr. TV1(1.2-1)-281 „Dėl Akcinės bendrovės „ORLEN Lietuva“ darbuotojų saugos ir
sveikatos įvadinės instrukcijos BDS-1 papildymo“.

5. Nustatau, kad šis įsakymas ir juo patvirtinta instrukcija priskirta kokybės,
aplinkosaugos ir saugos darbe direktoriaus veiklos sričiai.

6. P a v.e du Sekretoriato atsakingam darbuotojui su šiuo įsakymu supažindinti
Bendrovės padalinių vadovus. n

|
!
Kokybės, aplinkosaugos ir saugos darbe direktorius \į/\ | Arkadiusz Marcin Pawiak

|
Parengė Ą
Kontrolės ir prevencijos grupės vadovas
Egidijus Luomanas
MUE
2017-11-09 7